VITE_API_KEY=AIzaSyB2GJuGklYEaejB0tTOwhCUkizjDqbrn_w
VITE_AUTH_DOMAIN=nfactorial-2cc25.firebaseapp.com
VITE_DATABASE_URL=https://nfactorial-2cc25-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=nfactorial-2cc25
VITE_STORAGE_BUCKET=nfactorial-2cc25.firebasestorage.app
VITE_MESSAGING_SENDER_ID=256620128456
VITE_APP_ID=1:256620128456:web:4b0f017adde6f966a8ddfd
VITE_MEASUREMENT_ID=G-5DXTZWDEMD